
ELEVENLABS_API_KEY=sk_0e1c40a4f6bd411cae0c3f814f1987b425ed3120d9e132d1
DEEPGRAM_API_KEY=eb9cc15fd5e4b0d4d7bb5e1063af90211bd76f1b
GEMINI_API_KEY=AIzaSyAXrfJEVZPbrmtUyGXzp4jNeQNWHcHUWgM

AZURE_OPENAI_API_KEY=DT7N5LlmoXALRGppU1Jgcyrm1tt69ZOhnduXguB7Xkhte4wOTy2lJQQJ99AKACYeBjFXJ3w3AAABACOGPMfj
OPENAI_API_VERSION=2023-06-01-preview
AZURE_OPENAI_ENDPOINT=https://botwot-opanai.openai.azure.com/
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4o-mini